{
  "name": "edc-help-viewer-desktop",
  "version": "0.1.0",
  "description": "Viewer to navigate through the documentation exported by edc",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean-www" : "rimraf webpack/dist/help",
    "build": "npm run clean-www && webpack --config webpack/webpack.config.js",
    "init-viewer": "run-func webpack/init_help_viewer.js initViewer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-advantage/edc-help-viewer-desktop.git"
  },
  "author": "TECH'advantage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-advantage/edc-help-viewer-desktop/issues"
  },
  "homepage": "https://github.com/tech-advantage/edc-help-viewer-desktop#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^10.0.0",
    "electron": "^15.3.1",
    "filemanager-webpack-plugin": "^6.1.7",
    "save-remote-file-webpack-plugin": "^1.1.0",
    "uglify-js": "^3.14.3",
    "webpack-merge": "^5.8.0",
    "webpack-nano": "^1.1.1",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "run-func": "^1.0.5",
    "superagent": "^6.1.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-shell-plugin": "^0.3.5"
  }
}
