{
  "docPath": "http://localhost:60000/doc",
  "documentationStylePath": "./assets/style/custom.css",
  "themeStylePath": "./assets/style/theme.css",
  "images": {
    "favicon": "assets/images/favicon.ico",
    "logo_header": "assets/images/logo_edc_header.png",
    "logo_info": "assets/images/logo_edc_info.png"
  },
  "libsUrl": {
    "mathjax": "./MathJax/MathJax.js?config=TeX-MML-AM_CHTML"
  },
  "useHttpdServer": false,
  "collapseTocAsDefault": true,
  "displayFirstDocInsteadOfToc": true,
  "fullHeightRightSidebarOnMobile": true
}